# The Discord client ID value from the Discord Developer Portal.
DISCORD_CLIENT_ID=

# The Discord client secret value from the Discord Developer Portal.
DISCORD_CLIENT_SECRET=

# The generated OAuth2 URL from the Discord developer portal.
DISCORD_OAUTH_URL=

# The Oauth2 redirect URL
DISCORD_OAUTH_REDIRECT_URL=