# The Discord client ID value from the Discord Developer Portal.
DISCORD_CLIENT_ID=

# The Discord client secret value from the Discord Developer Portal.
DISCORD_CLIENT_SECRET=

# A secret phrase used by Next Auth to encrypt.
NEXTAUTH_SECRET=""